<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>mame test</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: index;
		--web-view-id: index;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: index;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#index {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1080px;
		height: 1920px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: index;
		--web-view-id: index;
		--web-enable-deep-linking: true;
	}
	.___1 {
		position: absolute;
		overflow: visible;
		width: 1291px;
		height: 2051px;
		left: -110px;
		top: -54px;
	}
	.ID20220219_TITLE_1 {
		position: absolute;
		overflow: visible;
		width: 1080px;
		height: 567px;
		left: 0px;
		top: 0px;
	}
	.ID20220219_TITLE_2 {
		position: absolute;
		overflow: visible;
		width: 1080px;
		height: 660px;
		left: 0px;
		top: 1260px;
	}
	#moriicon_jp1 {
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
	}
	.moriicon_jp1 {
		position: absolute;
		overflow: visible;
		width: 530px;
		height: 482.663px;
		left: 290px;
		top: 733.669px;
	}
</style>
</head>
<body>
<center>
  <div id="index">
    <svg class="___1">
      <rect fill="rgba(254,198,1,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1" rx="0" ry="0" x="0" y="0" width="1291" height="2051"> </rect>
    </svg>
    <svg class="ID20220219_TITLE_1">
      <pattern elementId="ID20220219_TITLE_1_A7_Rectangle_58" id="ID20220219_TITLE_1_A7_Rectangle_58_pattern" x="0" y="0" width="100%" height="100%">
        <image x="0" y="0" width="100%" height="100%" href="ID20220219_TITLE_1_A7_Rectangle_58_pattern.png" xlink:href="ID20220219_TITLE_1_A7_Rectangle_58_pattern.png"></image>
      </pattern>
      <rect fill="url(#ID20220219_TITLE_1_A7_Rectangle_58_pattern)" id="ID20220219_TITLE_1" rx="0" ry="0" x="0" y="0" width="1080" height="567"> </rect>
    </svg>
    <svg class="ID20220219_TITLE_2">
      <pattern elementId="ID20220219_TITLE_2_A7_Rectangle_60" id="ID20220219_TITLE_2_A7_Rectangle_60_pattern" x="0" y="0" width="100%" height="100%">
        <image x="0" y="0" width="100%" height="100%" href="ID20220219_TITLE_2_A7_Rectangle_60_pattern.png" xlink:href="ID20220219_TITLE_2_A7_Rectangle_60_pattern.png"></image>
      </pattern>
      <rect fill="url(#ID20220219_TITLE_2_A7_Rectangle_60_pattern)" id="ID20220219_TITLE_2" rx="0" ry="0" x="0" y="0" width="1080" height="660"> </rect>
    </svg>
    <a href="0/0.html">
      <svg class="moriicon_jp1">
        <pattern elementId="moriicon_jp1_A7_Rectangle_62" id="moriicon_jp1_A7_Rectangle_62_pattern" x="0" y="0" width="100%" height="100%">
          <image x="0" y="0" width="100%" height="100%" href="moriicon_jp1_A7_Rectangle_62_pattern.png" xlink:href="moriicon_jp1_A7_Rectangle_62_pattern.png"></image>
        </pattern>
        <rect fill="url(#moriicon_jp1_A7_Rectangle_62_pattern)" id="moriicon_jp1" rx="0" ry="0" x="0" y="0" width="500" height="452.663"> </rect>
      </svg>
  </a> </div>
</center>
</body>
</html>