<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>mame test3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1120;
		--web-view-id: ID1120;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1120;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#ID1120 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1080px;
		height: 1920px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: 1120;
		--web-view-id: ID1120;
		--web-enable-deep-linking: true;
	}
	.___1 {
		position: absolute;
		overflow: visible;
		width: 1291px;
		height: 2051px;
		left: -110px;
		top: -54px;
	}
	.ID1120_2 {
		position: absolute;
		overflow: visible;
		width: 1080px;
		height: 1620px;
		left: 0px;
		top: 150px;
	}
	#ID20210803namekuji_ico {
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
	}
	.ID20210803namekuji_ico {
		position: absolute;
		overflow: visible;
		width: 230px;
		height: 241.173px;
		left: 170px;
		top: 854.413px;
	}
</style>
</head>
<body>
<div id="ID1120">
	<svg class="___1">
		<rect fill="rgba(244,198,162,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1" rx="0" ry="0" x="0" y="0" width="1291" height="2051">
		</rect>
	</svg>
	<svg class="ID1120_2">
		<pattern elementId="ID1120_2_A4_Rectangle_3" id="ID1120_2_A4_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID1120_2_A4_Rectangle_3_pattern.png" xlink:href="ID1120_2_A4_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID1120_2_A4_Rectangle_3_pattern)" id="ID1120_2" rx="0" ry="0" x="0" y="0" width="1080" height="1620">
		</rect>
	</svg>
	<a href="mame1___3.html">
	<svg class="ID20210803namekuji_ico">
	  <pattern elementId="ID20210803namekuji_ico_A4_Rectangle_5" id="ID20210803namekuji_ico_A4_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
	    <image x="0" y="0" width="100%" height="100%" href="ID20210803namekuji_ico_A4_Rectangle_5_pattern.png" xlink:href="ID20210803namekuji_ico_A4_Rectangle_5_pattern.png"></image>
      </pattern>
	  <rect fill="url(#ID20210803namekuji_ico_A4_Rectangle_5_pattern)" id="ID20210803namekuji_ico" rx="0" ry="0" x="0" y="0" width="200" height="211.173"> </rect>
    </svg>
	</a>
	
</div>
</body>
</html>