<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>mame test3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: mame1 – 3;
		--web-view-id: mame1___3;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: mame1___3;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#mame1___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1080px;
		height: 1920px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: mame1 – 3;
		--web-view-id: mame1___3;
		--web-enable-deep-linking: true;
	}
	.___1 {
		position: absolute;
		overflow: visible;
		width: 1291px;
		height: 2051px;
		left: -110px;
		top: -54px;
	}
	.jp {
		position: absolute;
		overflow: visible;
		width: 104px;
		height: 163px;
		left: 503px;
		top: 319px;
	}
	.jp_A1_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 104px;
		height: 163px;
		left: 205px;
		top: 319px;
	}
	.jp_A1_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 104px;
		height: 163px;
		left: 354px;
		top: 319px;
	}
	.ID20220219_mame_1_1 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 1500px;
		left: 40px;
		top: 210px;
	}
	.ID20220219_mori_icon {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 125.581px;
		left: 890px;
		top: 84.419px;
	}
</style>
</head>
<body>
<div id="mame1___3">
	<svg class="___1">
		<rect fill="rgba(255,186,175,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1" rx="0" ry="0" x="0" y="0" width="1291" height="2051">
		</rect>
	</svg>
	<svg class="jp">
		<rect fill="transparent" id="jp" rx="0" ry="0" x="0" y="0" width="104" height="163">
		</rect>
	</svg>
	<svg class="jp_A1_Rectangle_11">
		<rect fill="transparent" id="jp_A1_Rectangle_11" rx="0" ry="0" x="0" y="0" width="104" height="163">
		</rect>
	</svg>
	<svg class="jp_A1_Rectangle_12">
		<rect fill="transparent" id="jp_A1_Rectangle_12" rx="0" ry="0" x="0" y="0" width="104" height="163">
		</rect>
	</svg>
	<svg class="ID20220219_mame_1_1">
		<pattern elementId="ID20220219_mame_1_1_A1_Rectangle_14" id="ID20220219_mame_1_1_A1_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID20220219_mame_1_1_A1_Rectangle_14_pattern.png" xlink:href="ID20220219_mame_1_1_A1_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID20220219_mame_1_1_A1_Rectangle_14_pattern)" id="ID20220219_mame_1_1" rx="0" ry="0" x="0" y="0" width="1000" height="1500">
		</rect>
	</svg>
	<a href="../0/0.html">
	<svg class="ID20220219_mori_icon">
	  <pattern elementId="ID20220219_mori_icon_A1_Rectangle_16" id="ID20220219_mori_icon_A1_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
	    <image x="0" y="0" width="100%" height="100%" href="ID20220219_mori_icon_A1_Rectangle_16_pattern.png" xlink:href="ID20220219_mori_icon_A1_Rectangle_16_pattern.png"></image>
      </pattern>
	  <rect fill="url(#ID20220219_mori_icon_A1_Rectangle_16_pattern)" id="ID20220219_mori_icon" rx="0" ry="0" x="0" y="0" width="120" height="125.581"> </rect>
    </svg>
	</a>
	
</div>
</body>
</html>