<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>mame test</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 0;
		--web-view-id: ID0;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID0;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#ID0 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1080px;
		height: 1920px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: 0;
		--web-view-id: ID0;
		--web-enable-deep-linking: true;
	}
	.___1 {
		position: absolute;
		overflow: visible;
		width: 1291px;
		height: 2051px;
		left: -110px;
		top: -54px;
	}
	.ID20211214__ps1 {
		position: absolute;
		overflow: visible;
		width: 960px;
		height: 1920px;
		left: 60px;
		top: 0px;
	}
	.___2 {
		position: absolute;
		overflow: visible;
		width: 319px;
		height: 333px;
		left: 400px;
		top: 738px;
	}
	.___3 {
		position: absolute;
		overflow: visible;
		width: 164px;
		height: 251px;
		left: 352px;
		top: 1139px;
	}
	.___4 {
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 269px;
		left: 854px;
		top: 343px;
	}
	.___5 {
		position: absolute;
		overflow: visible;
		width: 148px;
		height: 262px;
		left: 144px;
		top: 960px;
	}
</style>
</head>
<body>
<div id="ID0">
	<svg class="___1">
		<rect fill="rgba(112,151,22,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___1" rx="0" ry="0" x="0" y="0" width="1291" height="2051">
		</rect>
	</svg>
	<svg class="ID20211214__ps1">
		<pattern elementId="ID20211214__ps1_A6_Rectangle_51" id="ID20211214__ps1_A6_Rectangle_51_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID20211214__ps1_A6_Rectangle_51_pattern.png" xlink:href="ID20211214__ps1_A6_Rectangle_51_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID20211214__ps1_A6_Rectangle_51_pattern)" id="ID20211214__ps1" rx="0" ry="0" x="0" y="0" width="960" height="1920">
		</rect>
	</svg>
	<a href="../1/1110.html">
	<svg class="___2">
	  <rect fill="transparent" id="___2" rx="0" ry="0" x="0" y="0" width="319" height="333"> </rect>
    </svg>
	</a>
	
	<a href="../1/mame1___4.html">
	<svg class="___3">
	  <rect fill="transparent" id="___3" rx="0" ry="0" x="0" y="0" width="164" height="251"> </rect>
	  </svg>
	</a>
	
	<a href="../1/mame1___2.html">
	<svg class="___4">
	  <rect fill="transparent" id="___4" rx="0" ry="0" x="0" y="0" width="153" height="269"> </rect>
	  </svg>
	</a>
	
	<a href="../1/1120.html">
	<svg class="___5">
	  <rect fill="transparent" id="___5" rx="0" ry="0" x="0" y="0" width="148" height="262"> </rect>
	  </svg>
	</a>
	
</div>
</body>
</html>